create table "PLACES"
(
	id int default 5 not null
		constraint PLACES_PK
			primary key,
	name varchar2(35) not null,
	address varchar2(30) not null,
	benefits int default 3 not null
)



create table "COMPANY"
(
	id int default 5 not null
		constraint COMPANY_PK
			primary key,
	name varchar2(30) not null,
	place varchar2(30) not null,
	commission int default 3 not null
)


create table "TECHNICS"
(
	id int default 5 not null
		constraint TECHNICS_PK
			primary key,
	type varchar2(30) not null,
	address varchar2(30) not null,
	count int default 5 not null,
        price int default 8 not null
)






create table "ORDER"
(
	id int default 5 not null primary key,
	datee DATE not null,
	placess int default 5 not null
              CONSTRAINT ORDER_FK1
              REFERENCES PLACES(ID),
	companyy int default 5 not null
              CONSTRAINT ORDER_FK2
              REFERENCES COMPANY(ID),
        technicss int default 5 not null
              CONSTRAINT ORDER_FK3
              REFERENCES TECHNICS(ID),
        count int default 5 not null,
        price int default 5 not null
)






begin
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (1,  'Zavod Metallmash',              'Tomsk',       3);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (2,  'Fabrika Nova-Shveja',           'Kemerovo',    2);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (3,  'Fabrika Buben-duben',           'Barnaul',     5);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (4,  'OAO Respekt',                   'Novosibirsk', 1);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (5,  'Zavod Svineclitium',            'Iskitim',     6);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (6,  'Detskijj sad Junyjj Kehmper',   'Novosibirsk', 3);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (7,  'Detskijj sad Zlostnyjj chiter', 'Novosibirsk', 1);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (8,  'Shkola №166',                   'Novosibirsk', 2);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (9,  'Fabrika Nova-Shveja',         'Novosibirsk', 3);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (10, 'Nochnojj klub Diskokhauz',      'Kemerovo',    6);
INSERT INTO PLACES (ID, NAME, ADDRESS, BENEFITS)
VALUES (11, 'Mebel`naja fabrika Derevo-forevo', 'Tomsk',    4);
end



begin
INSERT INTO TECHNICS (ID, TYPE, ADDRESS, COUNT, PRICE)
VALUES (1, 'Avtokran',  'Novosibirsk', 3, 10000);
INSERT INTO TECHNICS (ID, TYPE, ADDRESS, COUNT, PRICE)
VALUES (2, 'Bul`dozer', 'Novosibirsk', 5, 5400);
INSERT INTO TECHNICS (ID, TYPE, ADDRESS, COUNT, PRICE)
VALUES (3, 'Gruzovik',  'Iskitim',     10, 3000);
INSERT INTO TECHNICS (ID, TYPE, ADDRESS, COUNT, PRICE)
VALUES (4, 'Cementovoz', 'Tomsk',       6, 4300);
end



begin
INSERT INTO COMPANY(ID, NAME, PLACE, COMMISSION)
VALUES (1, 'AVTO-uslugi',       'Novosibirsk', 3);
INSERT INTO COMPANY(ID, NAME, PLACE, COMMISSION)
VALUES (2, 'Alkazar',           'Tomsk',       1);
INSERT INTO COMPANY(ID, NAME, PLACE, COMMISSION)
VALUES (3, 'OAO Mashiny Ivana', 'Kemerovo',    2);
INSERT INTO COMPANY(ID, NAME, PLACE, COMMISSION)
VALUES (4, 'Akadem-Perevoz',    'Novosibirsk', 2);
INSERT INTO COMPANY (ID, NAME, PLACE, COMMISSION)
VALUES (5, 'Rul',               'Iskitim',     5);
end

begin
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (1, TO_DATE('5.05.2002', 'dd/mm/yyyy') ,1 , 1, 2 , 6000,  5600000);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (2,TO_DATE('7.05.2002', 'dd/mm/yyyy'), 10, 5, 2, 1, 4000);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (3,TO_DATE('12.05.2002', 'dd/mm/yyyy'), 8, 1, 1, 1, 5030);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (4,TO_DATE('3.06.2002', 'dd/mm/yyyy'),  3, 4, 3, 4, 12540);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (5,TO_DATE('7.06.2002', 'dd/mm/yyyy'),  4, 3, 1, 3, 43000);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (6,TO_DATE('18.06.2002', 'dd/mm/yyyy'), 7, 5, 3, 2, 4500  );
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (7,TO_DATE('25.06.2002', 'dd/mm/yyyy'), 11,2, 1, 1, 15700);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (8,TO_DATE('3.07.2002', 'dd/mm/yyyy'),  5, 4, 2, 2, 4300);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (9,TO_DATE('15.07.2002', 'dd/mm/yyyy'), 2, 5, 2, 1, 5430);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (10,TO_DATE('5.08.2002', 'dd/mm/yyyy'), 8, 1, 2, 3, 23900);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (11,TO_DATE('12.08.2002', 'dd/mm/yyyy'),2, 2, 4, 2, 17300);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (12,TO_DATE('16.08.2002', 'dd/mm/yyyy'),6, 1, 4, 1, 9460);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (13,TO_DATE('25.08.2002', 'dd/mm/yyyy'),1, 3, 1, 2, 35400);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (14,TO_DATE('15.09.2002', 'dd/mm/yyyy'),9, 1, 3, 3, 32090);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (15,TO_DATE('7.10.2002', 'dd/mm/yyyy'), 7, 5, 1, 2, 15000);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (16,TO_DATE('21.10.2002', 'dd/mm/yyyy'),5, 4, 1, 1, 14300);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (17,TO_DATE('3.11.2002', 'dd/mm/yyyy'), 8, 2, 4, 2, 6400);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (18,TO_DATE('13.11.2002', 'dd/mm/yyyy'),3, 1, 3, 7, 35800);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (19,TO_DATE('17.11.2002', 'dd/mm/yyyy'),3, 5, 1, 2, 56000);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (20,TO_DATE('24.11.2002', 'dd/mm/yyyy'),4, 1, 3, 3, 29900);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (21,TO_DATE('29.11.2002', 'dd/mm/yyyy'),6, 5, 4, 6, 120030);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (22,TO_DATE('2.12.2002', 'dd/mm/yyyy'), 4, 4, 2, 4, 53000);
INSERT INTO "ORDER"(ID, DATEE, PLACESS, COMPANYY, TECHNICSS, COUNT, PRICE)
VALUES (23,TO_DATE('5.12.2002', 'dd/mm/yyyy'), 3, 4, 1, 2, 80500);
end


sql 
1.)SELECT name, address, BENEFITS
FROM PLACES
ORDER BY BENEFITS

2.)SELECT COMPANY.name, PLACES.name, PLACES.address
FROM PLACES
JOIN "ORDER" on PLACES.id = "ORDER".TECHNICSS
JOIN COMPANY on COMPANY.id = "ORDER".id
WHERE PLACES.BENEFITS >= 3
order by COMPANY.name

3.)SELECT PLACES.name, PLACES.address
FROM TECHNICS
JOIN "ORDER" on TECHNICS.id = "ORDER".TECHNICSS
JOIN PLACES on PLACES.id = "ORDER".id
WHERE TECHNICS.address != 'Iskitim'


4.)SELECT COMPANY.name
FROM COMPANY
JOIN "ORDER" on COMPANY.id = "ORDER".companyy 
WHERE "ORDER".datee > TO_DATE('1.6.2002', 'dd/mm/yyyy')
  AND "ORDER".datee < TO_DATE('15.8.2002', 'dd/mm/yyyy')
  AND COMPANY.commission = (SELECT MIN(commission) as min FROM COMPANY)
group by COMPANY.name

5.)SELECT COMPANY.name
FROM COMPANY
JOIN "ORDER" on COMPANY.id = "ORDER".companyy 
JOIN PLACES on PLACES.id = "ORDER".PLACESS 
WHERE PLACES.benefits = (SELECT MAX(benefits ) FROM PLACES)
group by COMPANY.name

6.)SELECT COUNT(type) 
FROM (SELECT TECHNICS.type as type
FROM TECHNICS
JOIN "ORDER" on TECHNICS.id = "ORDER".TECHNICSS
JOIN PLACES on PLACES.id = "ORDER".PLACESS
WHERE PLACES.name = 'Zavod Metallmash'
group by TECHNICS.type)
