1.)Подсчитать количество подразделений в каждой стране

SELECT countries.country_id, countries.country_name, t.department_count
from (SELECT countries.country_id AS c_id, COUNT(departments.department_id) AS department_count
      FROM departments
               JOIN locations ON departments.location_id = locations.location_id
               JOIN countries ON locations.country_id = countries.country_id
      GROUP BY countries.country_id) t
         JOIN countries ON t.c_id = countries.country_id;

-----------------------------------------------------------------------------------------

2.)Определить количество менеджеров (работников, в подчинении которых есть хотя бы
один человек) из Великобритании (страна с названием 'United Kingdom')

SELECT COUNT(emp.employee_id)
from (SELECT employee_id, manager_id, department_id
      FROM employees e
      WHERE EXISTS(SELECT * FROM employees WHERE manager_id = e.employee_id)) emp
         JOIN departments ON emp.department_id = departments.department_id
         JOIN locations ON departments.location_id = locations.location_id
WHERE (locations.country_id = 'UK')

-----------------------------------------------------------------------------------------

3.)Определить количество работников из Европы (регион с именем 'Europe')

SELECT COUNT(*)
FROM (SELECT employees.employee_id, departments.location_id, locations.country_id
      FROM employees
               JOIN departments ON departments.department_id = employees.department_id
               JOIN locations ON departments.location_id = locations.location_id
               JOIN countries ON countries.country_id = locations.country_id
      WHERE (countries.region_id = '1'))

-----------------------------------------------------------------------------------------

4.) SELECT AVG(employees.salary) as salary
FROM employees
         JOIN departments ON departments.department_id = employees.department_id
         JOIN locations ON departments.location_id = locations.location_id
         JOIN countries ON countries.country_id = locations.country_id
WHERE (countries.region_id = '1')

-----------------------------------------------------------------------------------------

5.)Определить суммарную зарплату работников из Великобритании (страна с названием
'United Kingdom')

SELECT AVG(employees.salary) as salary
FROM employees
         JOIN departments ON departments.department_id = employees.department_id
         JOIN locations ON departments.location_id = locations.location_id
WHERE (locations.country_id = 'UK') 

-----------------------------------------------------------------------------------------

6.)Отобрать отдел с наибольшим количеством сотрудников

SELECT emp.department_id, emp.department_name
FROM (SELECT departments.department_id, departments.department_name, COUNT(employees.department_id) as count
      FROM employees,
           departments
      WHERE departments.department_id = employees.department_id
      GROUP BY departments.department_id, departments.department_name
      ORDER BY count DESC) emp
WHERE ROWNUM = 1;


-----------------------------------------------------------------------------------------

7.)Выбрать все адреса в базе, соответствующие городу 'Tokyo'

SELECT street_address
FROM locations
WHERE locations.city = 'Tokyo'


-----------------------------------------------------------------------------------------

8.)Вывести неповторяющиеся должности для каждого отдела

SELECT DISTINCT departments.department_name as department, jobs.job_title as jobs
FROM departments
         JOIN employees e ON departments.department_id = e.department_id
         JOIN jobs ON e.job_id = jobs.job_id

-----------------------------------------------------------------------------------------

9.) Для каждого подразделения (департамента) подсчитать количество менеджеров
(работников, у которого есть хотя бы один подчиненный)

SELECT departments.department_id, COUNT(emp.employee_id)
from (SELECT employee_id, manager_id, department_id
      FROM employees e
      WHERE EXISTS(SELECT * FROM employees WHERE manager_id = e.employee_id)) emp
         JOIN departments ON emp.department_id = departments.department_id
GROUP BY departments.department_id
ORDER BY departments.department_id ASC


-----------------------------------------------------------------------------------------

10.) Подсчитать количество работников в каждом отделе

SELECT departments.department_id, departments.department_name, COUNT(employees.employee_id) as count
FROM employees,
     departments
WHERE departments.department_id = employees.department_id
GROUP BY departments.department_id, departments.department_name

-----------------------------------------------------------------------------------------

11.) Подсчитать количество подразделений в каждой стране

SELECT countries.country_id, countries.country_name, COUNT(departments.department_id) as count
FROM departments
         JOIN locations ON departments.location_id = locations.location_id
         JOIN countries ON locations.country_id = countries.country_id
GROUP BY countries.country_id, countries.country_name


-----------------------------------------------------------------------------------------

12.) Вывести все должности, встречающиеся в США (регион с названием 'Americas')

SELECT jobs.job_title
FROM jobs
         JOIN employees ON employees.job_id = jobs.job_id
         JOIN departments ON departments.department_id = employees.department_id
         JOIN locations ON departments.location_id = locations.location_id
         JOIN countries ON countries.country_id = locations.country_id
WHERE (countries.region_id = '2')

-----------------------------------------------------------------------------------------

13.) Подсчитать количество работников на каждой должности

SELECT jobs.job_title, COUNT(employees.employee_id)
FROM jobs
         JOIN employees ON employees.job_id = jobs.job_id
GROUP BY jobs.job_title

-----------------------------------------------------------------------------------------

14.) Выбрать работников, которые хотя бы раз меняли должность

SELECT employees.employee_id
FROM employees
         JOIN job_history ON employees.employee_id = job_history.employee_id
GROUP BY employees.employee_id

-----------------------------------------------------------------------------------------

15.) Для каждой страны подсчитать суммарную зарплату работников, трудоустроенных в
подразделениях, расположенных в этой стране. Если для какой-то страны никто не
трудоустроен, не включать ее в результат.

SELECT countries.country_id, SUM(employees.salary)
FROM employees
         JOIN departments ON employees.department_id = departments.department_id
         JOIN locations ON departments.location_id = locations.location_id
         JOIN countries ON locations.country_id = countries.country_id
GROUP BY countries.country_id

-----------------------------------------------------------------------------------------

16.) Вывести неповторяющийся список должностей, встречающихся в Америке
(region_name = 'Americas')

SELECT jobs.job_id
FROM jobs
         JOIN employees ON employees.job_id = jobs.job_id
         JOIN departments ON departments.department_id = employees.department_id
         JOIN locations ON departments.location_id = locations.location_id
         JOIN countries ON countries.country_id = locations.country_id
WHERE (countries.region_id = '2')
GROUP BY jobs.job_id